<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ZaHub‑XH505</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body { font-family: 'Cairo', sans-serif; }
  </style>
</head>
<body class="bg-gray-50 text-gray-800">
  <header class="bg-white shadow-md p-4">
    <h1 class="text-3xl font-bold text-center">ZaHub‑XH505</h1>
    <p class="text-center text-sm text-gray-600">نظام الذكاء الاصطناعي ورفع المشاريع</p>
  </header>
  <main class="max-w-4xl mx-auto p-6 space-y-6">
    <section class="bg-white p-6 rounded-2xl shadow">
      <h2 class="text-2xl font-semibold mb-4">1. تحميل نموذج ذكاء صناعي</h2>
      <input id="model-upload" type="file" accept=".h5" class="block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100" />
      <p id="upload-status" class="mt-2 text-sm text-green-600 hidden">تم تحميل النموذج بنجاح!</p>
    </section>
    <section class="bg-white p-6 rounded-2xl shadow">
      <h2 class="text-2xl font-semibold mb-4">2. إعدادات النظام</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <div><label class="block mb-1 font-medium">اختر اللغة</label><select id="lang-select" class="w-full p-2 border rounded"><option>العربية</option><option>English</option></select></div>
        <div><label class="block mb-1 font-medium">اسم المشروع</label><input id="project-name" type="text" value="ZaHub‑XH505" class="w-full p-2 border rounded" /></div>
        <div class="md:col-span-2"><label class="block mb-1 font-medium">ملاحظات المشروع</label><textarea id="project-notes" rows="3" class="w-full p-2 border rounded"></textarea></div>
      </div>
    </section>
    <section class="bg-white p-6 rounded-2xl shadow">
      <h2 class="text-2xl font-semibold mb-4">3. حفظ ورفع المشروع</h2>
      <div class="flex items-center space-x-4">
        <button id="save-btn" class="px-6 py-2 bg-green-500 text-white rounded-lg hover:bg-green-600">حفظ</button>
        <label class="inline-flex items-center"><input id="auto-upload" type="checkbox" class="form-checkbox h-5 w-5 text-blue-600"><span class="mr-2">رفع تلقائي</span></label>
      </div>
      <p id="save-status" class="mt-2 text-sm text-green-600 hidden">تم حفظ وإرسال البيانات بنجاح!</p>
    </section>
    <section class="bg-white p-6 rounded-2xl shadow">
      <h2 class="text-2xl font-semibold mb-4">4. اختبار النموذج</h2>
      <div class="flex space-x-4"><input id="test-input" type="text" placeholder="أدخل قيمة اختبار..." class="flex-1 p-2 border rounded" /><button id="run-btn" class="px-6 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600">تشغيل</button></div>
      <p id="test-result" class="mt-2 text-lg font-bold text-indigo-600"></p>
    </section>
  </main>
  <script>
    const uploadInput = document.getElementById('model-upload');
    const uploadStatus = document.getElementById('upload-status');
    uploadInput.addEventListener('change', () => uploadStatus.classList.remove('hidden'));
    document.getElementById('save-btn').addEventListener('click', () => document.getElementById('save-status').classList.remove('hidden'));
    document.getElementById('run-btn').addEventListener('click', () => {
      const result = (Math.random()*100).toFixed(2);
      document.getElementById('test-result').textContent = 'النتيجة: ' + result;
    });
  </script>
</body>
</html>
